import java.awt.Button;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.awt.BorderLayout;


import javax.swing.*;
public class tutorapp extends JPanel
{
    private ArrayList<Student> students= new ArrayList<>();

    public tutorapp()
    {
        JFrame frame= new JFrame();
        this.setBackground(new Color(29,85,169));
        this.setPreferredSize(new Dimension(500,500));

        
        
        JLabel label = new JLabel();
        label.setBackground(new Color(250, 240,230)); 

        label.setText("TUTOR TRACKER");
        label.setBounds(140,30,240,50);
        label.setFont(new Font("Serif", Font.BOLD, 26));
        label.setForeground(Color.WHITE);


        JButton button1= new JButton();
        button1.setText("ADD NEW STUDENT");
        button1.setBounds(158,160,198,30);
        button1.setBackground(new Color(29,85,169));
        button1.setFont(new Font("Serif", Font.PLAIN, 20));
        button1.setBorder(null);
        button1.setFocusPainted(false);
        button1.setForeground(Color.WHITE);


        JButton button2= new JButton();
        button2.setText("CHECK RECORD");
        button2.setBounds(158,310,198,30);
        button2.setBackground(new Color(29,85,169));
        button2.setFont(new Font("Serif", Font.PLAIN, 20));
        button2.setBorder(null);
        button2.setFocusPainted(false);
        button2.setForeground(Color.WHITE);


        frame.add(label);
        frame.add(button1);
        frame.add(button2);
        frame.add(this);
        frame.pack();
        frame.setLayout(null);

        

        button1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e){
                String name= JOptionPane.showInputDialog(frame, "Enter Name:");
                String subject= JOptionPane.showInputDialog(frame, "Enter Subject:");
                String session= JOptionPane.showInputDialog(frame, "Enter Session:");
                String topic= JOptionPane.showInputDialog(frame, "Enter Topic:");

                Student stu= new Student(name.trim(), subject.trim(), session.trim(), topic.trim());
                students.add(stu);

                JOptionPane.showMessageDialog(frame, "Student Information Saved."); //show the record
            }
        });
        button2.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent ev){
                if(students.isEmpty()){
                    JOptionPane.showMessageDialog(frame, "No Student Record");
                    return;
                }
                JFrame frame2= new JFrame("Student Record");
                JPanel panel2= new JPanel();
                panel2.setBackground(new Color(29,85,169));
                panel2.setLayout(new BorderLayout());

            JTextArea textArea = new JTextArea();
            textArea.setFont(new Font("Serif", Font.PLAIN, 16));
            textArea.setForeground(Color.BLACK);
            textArea.setBackground(Color.WHITE);
            textArea.setEditable(false);


            StringBuilder sb = new StringBuilder();
            for (Student s : students) {
                sb.append("Name: ").append(s.getName()).append("\n");
                sb.append("Subject: ").append(s.getSubject()).append("\n");
                sb.append("Session: ").append(s.getSession()).append("\n");
                sb.append("Topic: ").append(s.getTopic()).append("\n");
                sb.append("------------------------\n");
            }

            textArea.setText(sb.toString());

            JScrollPane scrollPane = new JScrollPane(textArea);
            panel2.add(scrollPane, BorderLayout.CENTER);

            frame2.setContentPane(panel2);
            frame2.setSize(500, 400);
            frame2.setLocationRelativeTo(null);
            frame2.setVisible(true);



            }
        });
        frame.setVisible(true);
    }
    @Override
        protected void paintComponent(Graphics g) {
            super.paintComponent(g);
            Graphics2D g2= (Graphics2D) g;
            g2.setColor(new Color(186,119,31));
            g2.drawLine(0,0, 250, 250);
            g2.drawLine(500,0, 250,250);
            g2.drawLine(50,0, 250, 200);
            g2.drawLine(450,0, 250,200);
            g2.drawLine(0,500, 250, 250);
            g2.drawLine(500,500, 250,250);
            g2.drawLine(50,500, 250, 300);
            g2.drawLine(450,500, 250,300);
            g2.setStroke(new java.awt.BasicStroke(10));

        }
    public static void main(String[] args){
        new tutorapp();
    }
}
